java 
-Xmx1G 
-Xms1G 
-server 
-XX:+UseParNewGC 
-XX:+UseConcMarkSweepGC 
-XX:+CMSClassUnloadingEnabled 
-XX:+CMSScavengeBeforeRemark 
-XX:+DisableExplicitGC 
-Djava.awt.headless=true 
-Xloggc:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../logs/kafkaServer-gc.log 
-verbose:gc 
-XX:+PrintGCDetails 
-XX:+PrintGCDateStamps 
-XX:+PrintGCTimeStamps 
-Dcom.sun.management.jmxremote 
-Dcom.sun.management.jmxremote.authenticate=false 
-Dcom.sun.management.jmxremote.ssl=false 
-Dkafka.logs.dir=/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../logs 
-Dlog4j.configuration=file:bin/../config/log4j.properties 
-cp :/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../core/build/dependant-libs-2.10.4*/*.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../examples/build/libs//kafka-examples*.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../contrib/hadoop-consumer/build/libs//kafka-hadoop-consumer*.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../contrib/hadoop-producer/build/libs//kafka-hadoop-producer*.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../clients/build/libs/kafka-clients*.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/jopt-simple-3.2.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/kafka_2.10-0.8.2.1.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/kafka_2.10-0.8.2.1-javadoc.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/kafka_2.10-0.8.2.1-scaladoc.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/kafka_2.10-0.8.2.1-sources.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/kafka_2.10-0.8.2.1-test.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/kafka-clients-0.8.2.1.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/log4j-1.2.16.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/lz4-1.2.0.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/metrics-core-2.2.0.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/scala-library-2.10.4.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/slf4j-api-1.7.6.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/slf4j-log4j12-1.6.1.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/snappy-java-1.1.1.6.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/zkclient-0.3.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../libs/zookeeper-3.4.6.jar
	:/home/sa/kafka/kafka_2.10-0.8.2.1/bin/../core/build/libs/kafka_2.10*.jar 
kafka.Kafka 
config/server.properties

/usr/bin/java 
-Xmx1G 
-Xms1G 
-server 
-XX:+UseParNewGC 
-XX:+UseConcMarkSweepGC 
-XX:+CMSClassUnloadingEnabled 
-XX:+CMSScavengeBeforeRemark 
-XX:+DisableExplicitGC 
-Djava.awt.headless=true 
-Xloggc:/var/log/kafka/kafkaServer-gc.log 
-verbose:gc 
-XX:+PrintGCDetails 
-XX:+PrintGCDateStamps 
-XX:+PrintGCTimeStamps 
-Dcom.sun.management.jmxremote 
-Dcom.sun.management.jmxremote.authenticate=false 
-Dcom.sun.management.jmxremote.ssl=false 
-Dkafka.logs.dir=/var/log/kafka 
-Dlog4j.configuration=file:/etc/kafka/broker-log4j.properties 
-cp /usr/share/java/kafka/* 
kafka.Kafka 
/etc/kafka/broker.properties


Systemd docs:
http://0pointer.de/blog/projects/systemd-docs.html


[Unit]
Description=Kafka publish-subscribe messaging system

[Service]
User=kafka
Group=kafka
SyslogIdentifier=kafka
TimeoutSec=10
ExecStart=/usr/bin/java \
	-Xmx1G \
	-Xms1G \
	-server \
	-XX:+UseParNewGC \ 
	-XX:+UseConcMarkSweepGC \ 
	-XX:+CMSClassUnloadingEnabled \ 
	-XX:+CMSScavengeBeforeRemark \
	-XX:+DisableExplicitGC \
	-Djava.awt.headless=true \ 
	-verbose:gc \
	-XX:+PrintGCDetails \ 
	-XX:+PrintGCDateStamps \ 
	-XX:+PrintGCTimeStamps \
	-Dcom.sun.management.jmxremote \ 
	-Dcom.sun.management.jmxremote.authenticate=false \ 
	-Dcom.sun.management.jmxremote.ssl=false \
	-Dkafka.logs.dir=/var/log/kafka \
	-Xloggc:/var/log/kafka/kafkaServer-gc.log \ 
	-Dlog4j.configuration=/etc/kafka/srv.log4j.properties \ 
	-cp /usr/share/java/kafka/* \ 
	kafka.Kafka \
	/etc/kafka/server.properties

[Install]
WantedBy=multi-user.target

